<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon by Saylani</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="Main-container">

        <header>
            <div class="navbar">
                <div class="logo"><img src="logo daraz.png" alt="" width="200px"></div>
                <div class="list">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#deals">Product</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </header>


        <div class="hero-section" id="about">
            <div class="shop-btn">
                <a href="#">Shop Now</a>
            </div>
            <div class="get-btn">
                <a href="#">Order Now</a>
            </div>
        </div>


        <section class="Deals-section" id="deals">
            <h1>Top Deals</h1>
            <div class="cards">
                <div class="card"><img
                        src="https://img.drz.lazcdn.com/static/pk/p/d40e2c59eda3d1bd3da3568f6bb46c30.jpg_400x400q80.jpg_.webp"
                        alt="" width="350px" style="border-radius: 8%;">
                    <p>Power bank 1000mah | heavy duty</p>
                    <button>Buy Now</button>
                    <button class="cart-btn">Add to cart</button>
                </div>
                <div class="card"><img
                        src="https://img.drz.lazcdn.com/static/pk/p/1f153495fd8a788de6b528a5ae768370.jpg_400x400q80.jpg_.webp"
                        alt="" width="350px" style="border-radius: 8%;">
                    <p>TWS airpods width super sound and high quality</p>
                    <button>Buy Now</button>
                    <button class="cart-btn">Add to cart</button>
                </div>
                <div class="card"><img
                        src="https://img.drz.lazcdn.com/static/pk/p/5f445af2f4d09bb4f30da71aa20b836d.png_400x400q80.png_.webp"
                        alt="" width="350px" style="border-radius: 8%;">
                    <p>M-10 airpods width super sound and high quality</p>
                    <button>Buy Now</button>
                    <button class="cart-btn">Add to cart</button>
                </div>
            </div>
        </section>

        <!-- contact section  -->


        <section class="contact-section" id="contact">
            <div class="contact-section-container">
                <header class="contact-section-header">
                    <h2>Contact</h2>
                    <p>Tell Us your problem's</p>
                </header>
                <div class="contact-section-flexes">
                    <div class="contact-section-box-left-info-flexes">

                        <div class="contact-section-box-left-info-1">
                            <div class="contact-section-info-box-1">
                                <div class="contact-section-box-left-info-svg-1"><i
                                        class="fa-solid fa-location-dot"></i></div>
                                <h3>Address</h3>
                                <p>Office No. 5, Mazhar Arcade, Bahadurabad Karachi, Pakistan</p>
                            </div>
                        </div>

                        <div class="contact-section-box-left-info-2">
                            <div class="contact-section-info-box-2">
                                <div class="contact-section-box-left-info-svg-2"><i class="fa-regular fa-clock"></i>
                                </div>
                                <h3>Open Hours</h3>
                                <p>Monday - Friday <br>
                                    9:00AM - 05:00PM</p>
                            </div>
                        </div>

                        <div class="contact-section-box-left-info-3">
                            <div class="contact-section-info-box-3">
                                <div class="contact-section-box-left-info-svg-3"><i class="fa-regular fa-envelope"></i>
                                </div>
                                <h3>Email Us</h3>
                                <p>darazpk@gmail.com</p>
                            </div>
                        </div>

                        <div class="contact-section-box-left-info-4">
                            <div class="contact-section-info-box-4">
                                <div class="contact-section-box-left-info-svg-4"><i class="fa-solid fa-phone"></i></div>
                                <h3>Call Us</h3>
                                <p>021-23232326</p>
                            </div>
                        </div>
                    </div>

                    <div class="contact-section-form-container">
                        <form class="contact-section-form">
                            <div class="contact-section-form-flexes">
                                <div class="form-name">
                                    <input type="text" name="name" placeholder="Your Name" required
                                        class="form-control">
                                </div>
                                <div class="form-email">
                                    <input type="email" name="email" placeholder="Your Email" required
                                        class="form-control">
                                </div>
                                <div class="form-subject">
                                    <input type="text" name="subject" placeholder="Subject" required
                                        class="form-control">
                                </div>
                                <div class="form-message">
                                    <textarea name="message" placeholder="Your Message" required class="form-control"
                                        style="height: 152px !important; width: 480px !important;"></textarea>
                                </div>
                                <div class="form-submit">
                                    <button type="submit">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>